import codecademylib3_seaborn
import numpy as np
from matplotlib import pyplot as plt
from sklearn import datasets

from sklearn.cluster import KMeans

digits = datasets.load_digits()
#print(digits.DESCR)
#print(digits.data)
#print(digits.target)

plt.gray()
plt.matshow(digits.images[100])
plt.show()

#print(digits.target[100])

#built the model
model = KMeans(n_clusters=10, random_state=42)

#fit the model
model.fit(digits.data)

#visualize centroids
fig = plt.figure(figsize=(8, 3))
fig.suptitle('Cluser Center Images', fontsize=14, fontweight='bold')

for i in range(10):
  # Initialize subplots in a grid of 2X5, at i+1th position
  ax = fig.add_subplot(2, 5, 1 + i)
  # Display images
  ax.imshow(model.cluster_centers_[i].reshape((8, 8)), cmap=plt.cm.binary)

plt.show()

new_samples=np.array([
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.59,4.57,4.57,4.57,4.57,2.90,0.00,0.00,4.97,6.10,6.10,6.10,7.32,6.56,0.00,0.00,0.00,0.00,0.00,1.08,6.56,5.34,0.00,0.00,0.00,0.23,4.59,7.55,7.62,5.72,1.60,0.00,0.00,4.81,7.62,7.62,7.62,7.62,6.64,0.00,0.00,2.14,3.59,2.67,2.22,1.08,0.99],
[0.00,0.00,0.00,0.00,0.00,0.00,0.61,0.76,0.00,0.00,0.00,4.80,5.12,6.94,7.62,7.62,0.00,0.00,0.00,7.62,7.24,5.64,3.36,5.65,0.00,0.00,0.00,7.32,4.80,0.00,0.00,3.87,0.00,0.00,0.00,4.88,7.32,0.23,1.07,7.39,0.00,0.00,0.00,2.14,7.62,3.35,6.00,7.25,0.00,0.00,0.00,0.08,6.25,7.62,7.63,2.64,0.00,0.00,0.00,0.00,2.22,6.10,3.67,0.00],
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.96,6.10,6.10,6.10,6.56,6.87,1.53,0.00,6.25,6.71,4.57,4.57,4.57,3.90,0.61,0.00,6.10,5.34,0.00,0.00,0.00,0.00,0.00,0.00,6.10,6.94,5.34,5.27,2.30,0.00,0.00,0.00,3.97,5.95,5.34,6.87,7.55,1.06,0.00,0.00,0.00,0.15,1.60,6.02,7.55,0.84,0.00,0.15,4.90,7.25,7.62,7.49,3.36,0.00,0.00],
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.31,5.27,6.10,4.36,0.23,0.00,0.00,0.00,5.79,7.62,6.26,7.62,5.64,0.00,0.00,0.38,7.55,4.57,0.08,4.19,7.62,1.30,0.00,0.76,7.62,3.05,0.00,3.51,7.62,1.14,0.00,0.30,7.32,5.79,1.38,6.18,6.56,0.00,0.00,0.00,3.51,7.62,7.62,7.63,3.36,0.00]
])

new_labels = model.predict(new_samples)

for i in range(len(new_labels)):
  if new_labels[i] == 0:
    print(0, end='')
  elif new_labels[i] == 1:
    print(9, end='')
  elif new_labels[i] == 2:
    print(2, end='')
  elif new_labels[i] == 3:
    print(1, end='')
  elif new_labels[i] == 4:
    print(6, end='')
  elif new_labels[i] == 5:
    print(8, end='')
  elif new_labels[i] == 6:
    print(4, end='')
  elif new_labels[i] == 7:
    print(5, end='')
  elif new_labels[i] == 8:
    print(7, end='')
  elif new_labels[i] == 9:
    print(3, end='')
